{
    "name": "My Dev Container",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "web",
    "runServices": [
        "db",
        "web"
    ],
    "workspaceFolder": "/app",
    "overrideCommand": true,
    "postStartCommand": "bash",
    "remoteEnv": {
        "ENV_FOR_DYNACONF": "DEVCONTAINER"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": "/usr/bin/python3"
                },
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.mypy-type-checker"
            ]
        }
    },
    "postCreateCommand": "poetry config virtualenvs.create true && poetry install",
    "remoteUser": "root"
}
