{
    "name": "My Dev Container",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "web",
    "runServices": [
        "db",
        "web"
    ],
    "workspaceFolder": "/app",
    "mounts": [
        "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
    ],
    "overrideCommand": true,
    "remoteEnv": {
        "ENV_FOR_DYNACONF": "DEVCONTAINER"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/app/backend-service/.venv/bin/python",
                "git.defaultCloneDirectory": "/app"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.mypy-type-checker",
                "GitHub.copilot"
            ]
        }
    },
    "postCreateCommand": "cd /app/backend-service && poetry config virtualenvs.create true && poetry install",
    "remoteUser": "root"
}
